
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>付録 &#8212; Mathematical Modeling and Simulation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="参考文献リスト" href="../reference.html" />
    <link rel="prev" title="5. 微分方程式モデル" href="../chap_5/5_diff_eq.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ja">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematical Modeling and Simulation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_1/1_introduction.html">
   1. イントロダクション
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_2/2_environment.html">
   2. 準備
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_3/3_curve_fitting.html">
   3. カーブフィッティング
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_4/4_stochastic_model.html">
   4. 確率モデル
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_5/5_diff_eq.html">
   5. 微分方程式モデル
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   付録
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference.html">
   参考文献リスト
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/tnarizuka/modeling_simulation/main?urlpath=tree/docs/appendix/appendix.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/tnarizuka/modeling_simulation"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/tnarizuka/modeling_simulation/issues/new?title=Issue%20on%20page%20%2Fappendix/appendix.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/appendix/appendix.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   便利な機能
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterconfig">
     Jupyterのconfigファイル
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipython">
     Ipythonのプロファイル
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#google-colab">
   Google Colab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#google-colabjupyter-notebook">
     Google colabでjupyter notebookを開く
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import">
     必要なモジュールをimportする
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#google-drive">
     Google Driveをマウントする
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     （任意）自作モジュールをimportする
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matplotlib">
     （任意）matplotlibのスタイルファイルを読み込む
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   感染症の流行
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     感染症のモデル化
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#si">
     SIモデル
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sir">
     SIRモデル
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>付録</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   便利な機能
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterconfig">
     Jupyterのconfigファイル
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipython">
     Ipythonのプロファイル
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#google-colab">
   Google Colab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#google-colabjupyter-notebook">
     Google colabでjupyter notebookを開く
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import">
     必要なモジュールをimportする
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#google-drive">
     Google Driveをマウントする
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     （任意）自作モジュールをimportする
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matplotlib">
     （任意）matplotlibのスタイルファイルを読み込む
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   感染症の流行
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     感染症のモデル化
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#si">
     SIモデル
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sir">
     SIRモデル
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>付録<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">#</a></h1>
<section id="id2">
<h2>便利な機能<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">#</a></h2>
<section id="jupyterconfig">
<h3>Jupyterのconfigファイル<a class="headerlink" href="#jupyterconfig" title="このヘッドラインへのパーマリンク">#</a></h3>
<ul>
<li><p>ターミナルで以下を実行する</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">generate</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Users\username\.jupyter</span></code>の中に<code class="docutils literal notranslate"><span class="pre">jupyter_notebook_config.py</span></code>というファイルができる．</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyter_notebook_config.py</span></code>を開いて以下を追加</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`c=get_config()`
`c.NotebookApp.notebook_dir=&quot;起動ディレクトリのパス&quot;`
</pre></div>
</div>
</li>
<li><p>これにより，Jupyter Labを起動したときに指定したフォルダが開かれる</p></li>
</ul>
</section>
<section id="ipython">
<h3>Ipythonのプロファイル<a class="headerlink" href="#ipython" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>Ipythonプロファイルを作成すると，jupyterの起動時に自動実行したいコマンドを設定できる．</p>
<ul>
<li><p>ターミナルで以下を実行する</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ipython</span> <span class="n">profile</span> <span class="n">create</span> <span class="n">profile_name</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Users\username\.ipython\prifile_name</span></code>に<code class="docutils literal notranslate"><span class="pre">startup</span></code>フォルダが作成される．</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">startup</span></code>フォルダの中に<code class="docutils literal notranslate"><span class="pre">00.ipy</span></code>というファイル（スタートアップスクリプト）を作り，自動実行したいコマンドを記述する．</p></li>
<li><p>例えば，以下はよく使うので自動importしておくと良い</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</li>
<li><p>自作のモジュール（例えば<code class="docutils literal notranslate"><span class="pre">my_module.py</span></code>）をimportして使う場合，<code class="docutils literal notranslate"><span class="pre">my_module.py</span></code>を一度jupyterでimportした後に，ローカルで<code class="docutils literal notranslate"><span class="pre">my_module.py</span></code>を変更することがよくある．このとき，ローカルで行った変更内容はjupyter側には自動で反映されない．そこで，スタートアップスクリプトに以下を加えておくと自作モジュールの変更が自動で反映される．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">load_ext</span> <span class="n">autoreload</span>
<span class="o">%</span><span class="n">autoreload</span> <span class="mi">2</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
</li>
</ul>
<p>例として，<code class="docutils literal notranslate"><span class="pre">modeling_simulation</span></code>フォルダの中に<code class="docutils literal notranslate"><span class="pre">module</span></code>フォルダを作り，以下のプログラムを<code class="docutils literal notranslate"><span class="pre">my_module.py</span></code>として保存する．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_func</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;test</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">my_func</span><span class="p">()</span>
</pre></div>
</div>
<p>つまり，このPythonスクリプトのパスは<code class="docutils literal notranslate"><span class="pre">C:\Users\username\OneDrive\modeling_simulation\module\my_module.py</span></code>となる．</p>
<p>これを単にPythonスクリプトとして実行すると，<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code>以下のコマンドが実行される：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">run</span> <span class="s2">&quot;./module/my_module.py&quot;</span>
</pre></div>
</div>
<p>一方，これをモジュールとしてインポートするには以下のようにする：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">module.my_module</span> <span class="k">as</span> <span class="nn">mm</span>
</pre></div>
</div>
<p>この状態で<code class="docutils literal notranslate"><span class="pre">my_module</span></code>内の関数<code class="docutils literal notranslate"><span class="pre">my_func()</span></code>を以下のように<code class="docutils literal notranslate"><span class="pre">mm.my_func()</span></code>として実行できる：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mm</span><span class="o">.</span><span class="n">my_func</span><span class="p">()</span>
</pre></div>
</div>
<p>スタートアップスクリプト内にautoreloadの設定を書いている場合は，ローカルで<code class="docutils literal notranslate"><span class="pre">my_module.py</span></code>を書き換えたら即座に変更内容が反映されるはずである．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mm</span><span class="o">.</span><span class="n">my_func</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="google-colab">
<h2>Google Colab<a class="headerlink" href="#google-colab" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>Google Colab（正式名称はGoogle Colaboratoty）はgoogleが提供するPython実行環境であり，Jupyter Notebookがベースになっている．
実際，Google Colabで作成したノートブックは&quot;.ipynb形式&quot;で保存されるので，相互互換性がある．
Google Colabの特徴は以下の通りである：</p>
<ul class="simple">
<li><p>ブラウザ上で動作する</p></li>
<li><p>基本操作はJupyter Notebookと似ている（細かい操作方法は異なる）</p></li>
<li><p>作成したノートブックはGoogle Drive上に保存される</p>
<ul>
<li><p>Google Driveが必要（なのでGoogle アカウントも必要）</p></li>
</ul>
</li>
<li><p>pythonの環境構築が不要（新たにモジュールをインストールすることも可能）</p></li>
<li><p>無料でGPUを使用可能</p></li>
</ul>
<p>特に，Jupyter Notebookの場合は自分のPC上にpython環境を構築する必要があるが，Google Colabはその必要がない点がメリットである．
また，GPUが無料で使用可能なので，重い計算を行う際にも重宝する．
本講義では，基本的にJupyter Labを用いるが，Google Colabを用いても問題ない．</p>
<section id="google-colabjupyter-notebook">
<h3>Google colabでjupyter notebookを開く<a class="headerlink" href="#google-colabjupyter-notebook" title="このヘッドラインへのパーマリンク">#</a></h3>
<ul class="simple">
<li><p>Google Driveを開いて作業フォルダに移動</p></li>
<li><p>既存の<code class="docutils literal notranslate"><span class="pre">.ipynbファイル</span></code>を選択するとGoogle Colabが開く</p></li>
<li><p>新規作成作成の場合は以下</p>
<ul>
<li><p>［右クリック］→［その他］→［Google Colaboratory］</p></li>
</ul>
</li>
</ul>
</section>
<section id="import">
<h3>必要なモジュールをimportする<a class="headerlink" href="#import" title="このヘッドラインへのパーマリンク">#</a></h3>
<ul>
<li><p>google colabにインストールされていないモジュール（japanize_matplotlibなど）</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install japanize-matplotlib
import japanize_matplotlib
</pre></div>
</div>
</li>
<li><p>既にインストールされているモジュール</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="google-drive">
<h3>Google Driveをマウントする<a class="headerlink" href="#google-drive" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>Google Driveに保存した自作モジュールやファイルにアクセスしたい場合はGoogle Driveをマウントする必要がある．</p>
<ul>
<li><p>以下を実行する</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>「このノートブックにGoogleドライブのファイルへのアクセスを許可しますか？」と聞かれるので「Google ドライブに接続」を選択</p></li>
<li><p>自分のGoogleアカウントを選択し，「許可」を選択</p></li>
</ul>
</section>
<section id="id3">
<h3>（任意）自作モジュールをimportする<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/content/drive/My Drive/***&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="o">***.</span><span class="n">xxx</span>
</pre></div>
</div>
<p>※ なお，自作モジュールの変更を反映したい場合は［ランタイムを出荷時設定にリセット］し，再度マウントする</p>
</section>
<section id="matplotlib">
<h3>（任意）matplotlibのスタイルファイルを読み込む<a class="headerlink" href="#matplotlib" title="このヘッドラインへのパーマリンク">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;/content/drive/My Drive/***/matplotlibrc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h2>感染症の流行<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">#</a></h2>
<section id="id5">
<h3>感染症のモデル化<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>これまでの歴史において，人類は天然痘，ペスト，結核，コレラ，エイズ，エボラ出血熱，といった様々な感染症の流行を経験し，現在もなお新型コロナウイルスとの闘いが続いている．
感染症の流行は複雑な現象であるが，そのエッセンスは細菌やウイルスが人から人へ伝播するということである．
そこで，感染症を伝播現象と捉えてそのプロセスを単純化すれば，感染者数の大まかな増減を比較的単純な微分方程式で記述することができる．</p>
<p>通常，感染症の数理モデルでは，以下のように複数の状態を考える（これらの他にも，自身が感染しているが他者に移す可能性がない潜伏期の状態（状態 <span class="math notranslate nohighlight">\( E \)</span> ）など，様々な状態を考えることができる．）：</p>
<ul class="simple">
<li><p>状態<span class="math notranslate nohighlight">\( S \)</span>：自身が感染する可能性のある状態（Susceptible or Suspicious）</p></li>
</ul>
<!-- - 状態$ E $：自身が感染しているが，他者に移す可能性がない状態（Exposed） -->
<ul class="simple">
<li><p>状態<span class="math notranslate nohighlight">\( I \)</span>：自身が感染していて，他者に移す可能性がある状態（Infected）</p></li>
<li><p>状態<span class="math notranslate nohighlight">\( R \)</span>：感染から回復し，他者に移す可能性がない状態（Recovered）</p></li>
</ul>
<p>その上で，時刻 <span class="math notranslate nohighlight">\( t \)</span> においてそれぞれの状態にいる人口の割合を <span class="math notranslate nohighlight">\( S(t),\ I(t),\ R(t) \)</span> とし，これらの変数が従う微分方程式を定める．
ただし，常にこれら全ての状態を考慮するわけではなく，例えば最も簡単なモデルでは状態 <span class="math notranslate nohighlight">\( S \)</span> と状態 <span class="math notranslate nohighlight">\( I \)</span> だけを取り入れる．
以上により，微分方程式を解けば，それぞれの状態にいる人口がどのように時間変化するかが分かるので，感染症の流行を記述することができる．</p>
<p>なお，通常は微分方程式に加え，全ての変数の和が1（例えば，<span class="math notranslate nohighlight">\( S(t)+I(t)+R(t)=1 \)</span>）という関係が成り立つと仮定する．
この関係式は，総人口を <span class="math notranslate nohighlight">\( M \)</span> としたときに <span class="math notranslate nohighlight">\( MS(t)+MI(t)+MR(t)=M \)</span> と書けるので，人口が常に一定であるという条件を表す．
これは，考えるシステムにおいて，感染症以外の理由による人口変動が無視できることを案に仮定している．</p>
<p>以下では，感染症の数理モデルの中でも単純でよく知られた３つのモデルを紹介する．</p>
</section>
<section id="si">
<h3>SIモデル<a class="headerlink" href="#si" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>まず，未感染者（状態 <span class="math notranslate nohighlight">\( S \)</span>）が感染者（状態 <span class="math notranslate nohighlight">\( I \)</span>）と接触すると，一定の確率で感染者（状態 <span class="math notranslate nohighlight">\( I \)</span>）に変わるというモデルを考える．
ただし，一度感染した者はずっと感染したままとする（つまり，最終的に全員が状態 <span class="math notranslate nohighlight">\( I \)</span> になる）．
このようなモデルは感染症モデルの中で最も単純なモデルであり，<strong>SIモデル</strong>と呼ばれる．</p>
<p>SIモデルのダイナミクスは，<span class="math notranslate nohighlight">\( S(t) \)</span> が一定確率で <span class="math notranslate nohighlight">\( I(t) \)</span> に変わるというものであり，短い時間間隔 <span class="math notranslate nohighlight">\( \Delta t \)</span> における <span class="math notranslate nohighlight">\( S(t) \)</span> の変化は以下の式で与えられる：</p>
<div class="math notranslate nohighlight">
\[
	S(t+\Delta t) = S(t) - \gamma S(t)I(t)\Delta t
\]</div>
<p>ここで，右辺第２項は <span class="math notranslate nohighlight">\( S(t) \)</span> の減少分であり，<span class="math notranslate nohighlight">\( S(t)I(t) \)</span> は未感染者と感染者の接触率，<span class="math notranslate nohighlight">\( \gamma \)</span> は感染確率を表す．
すなわち，未感染者（状態 <span class="math notranslate nohighlight">\( S \)</span>）と感染者（状態 <span class="math notranslate nohighlight">\( I \)</span>）が接触すると確率 <span class="math notranslate nohighlight">\( \gamma \)</span> で未感染者の割合が減ることを意味する．
この式の両辺を <span class="math notranslate nohighlight">\( \Delta t \)</span> で割って <span class="math notranslate nohighlight">\( \Delta t\to 0 \)</span> の極限を取ると，</p>
<div class="math notranslate nohighlight">
\[
	\frac{dS}{dt} = -\gamma S(t)I(t)
\]</div>
<p>が得られる．
これが未感染者の割合 <span class="math notranslate nohighlight">\( S(t) \)</span> の変化を記述する微分方程式である．</p>
<p>一方，感染者の割合 <span class="math notranslate nohighlight">\( I(t) \)</span> については，<span class="math notranslate nohighlight">\( S(t) \)</span> の減少分がそのまま増えるので，</p>
<div class="math notranslate nohighlight">
\[
	\frac{dI}{dt} = \gamma S(t)I(t)
\]</div>
<p>が成り立つ．</p>
<p>以上をまとめると，SIモデルは次のような連立微分方程式として記述される：</p>
<div class="amsmath math notranslate nohighlight" id="equation-db4855a5-8add-43b6-a2cb-281f6f422c85">
<span class="eqno">(1)<a class="headerlink" href="#equation-db4855a5-8add-43b6-a2cb-281f6f422c85" title="この数式へのパーマリンク">#</a></span>\[\begin{align}
	\left \{
	\begin{aligned}
		\frac{dS}{dt} &amp;= -\gamma S(t)I(t) \\[10pt]
		\frac{dI}{dt} &amp;= \gamma S(t)I(t)
	\end{aligned}
	\right.
\end{align}\]</div>
<p>ただし，<span class="math notranslate nohighlight">\( S(t)+I(t)=1 \)</span>　という関係式が成り立っていることを考慮すると，２つの微分方程式から　<span class="math notranslate nohighlight">\( S(t) \)</span>　を消去することができ，<span class="math notranslate nohighlight">\( I(t) \)</span>　だけから成る以下の微分方程式に変形できる：</p>
<div class="math notranslate nohighlight">
\[
	\frac{dI(t)}{dt} = \gamma (1-I(t))I(t)
\]</div>
<p>さらに，この式の両辺に総人口 <span class="math notranslate nohighlight">\( M \)</span> を掛けると</p>
<div class="math notranslate nohighlight">
\[
	\frac{dMI(t)}{dt} = \gamma \left(1-\frac{MI(t)}{M}\right)MI(t)
\]</div>
<p>となる．
これは，感染者数 <span class="math notranslate nohighlight">\( MI(t) \)</span> に対する微分方程式であるが，ロジスティックモデルと全く同じ形をしている．
よって，感染者数は最終的に総人口 <span class="math notranslate nohighlight">\( M \)</span> に収束するが，その増え方は指数関数的な急増から徐々に緩やかなる．</p>
</section>
<section id="sir">
<h3>SIRモデル<a class="headerlink" href="#sir" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>SIモデルは一度感染したらずっと感染したままという非現実的なモデルであった．
しかし，多くの感染症では感染状態（<span class="math notranslate nohighlight">\( I \)</span>）になってから時間が経つと，免疫を獲得してそれ以上感染せず，かつ他者に移す可能性もない状態（<span class="math notranslate nohighlight">\( R \)</span>）になることが多い．
そこで，<span class="math notranslate nohighlight">\( S(t),\ I(t) \)</span> に加えて新たな変数 <span class="math notranslate nohighlight">\( R(t) \)</span> も加えた以下のモデルを考える：</p>
<div class="amsmath math notranslate nohighlight" id="equation-2c550cdf-7225-4233-abdf-0241f43afb1c">
<span class="eqno">(2)<a class="headerlink" href="#equation-2c550cdf-7225-4233-abdf-0241f43afb1c" title="この数式へのパーマリンク">#</a></span>\[\begin{align}
	\left\{
	\begin{aligned}
		\frac{dS}{dt} &amp;= - \gamma S(t)I(t) \\[10pt]
		\frac{dI}{dt} &amp;= \gamma S(t)I(t) - \lambda I(t) \\[10pt]
		\frac{dR}{dt} &amp;= \lambda I(t)
	\end{aligned}
	\right .
\end{align}\]</div>
<p>このモデルは<strong>SIRモデル</strong>と呼ばれ，KermackとMcKendrickによって1927年に提案された．
SIRモデルは感染症の標準的な数理モデルとしてよく用いられている．</p>
<p>SIRモデルにおいて，第１式はSIモデルと全く同じである．
一方，感染者の割合 <span class="math notranslate nohighlight">\( I(t) \)</span> に対する式（第２式）には新たに第２項 <span class="math notranslate nohighlight">\( -\lambda I(t) \)</span> が加わっている．
これは，感染者（状態<span class="math notranslate nohighlight">\( I \)</span>）が一定の確率 <span class="math notranslate nohighlight">\( \lambda \)</span> で免疫獲得者（状態<span class="math notranslate nohighlight">\( R \)</span>）に変化して <span class="math notranslate nohighlight">\( I(t) \)</span> が減少することを表している．
また，免疫獲得者の割合 <span class="math notranslate nohighlight">\( R(t) \)</span> は <span class="math notranslate nohighlight">\( I(t) \)</span> の減少分だけ増えるので，これを表したのが第３式である．
なお，これまでと同様に <span class="math notranslate nohighlight">\( S(t)+I(t)+R(t)=1 \)</span> も成り立っている．</p>
<p>SIRモデルは3変数の連立微分方程式であり，これを一般的に解くのは難しいので通常はコンピュータによる数値計算を行う．
一方，感染症が拡大するかどうか（つまり <span class="math notranslate nohighlight">\( I(t) \)</span> が増えるかどうか）は微分方程式を解かずに評価することができる．
まず，感染者の割合 <span class="math notranslate nohighlight">\( I(t) \)</span> の時間変化を記述する第２式だけを取り出す：</p>
<div class="math notranslate nohighlight">
\[
	\frac{dI}{dt} = \gamma S(t)I(t) - \lambda I(t)
\]</div>
<p>この式は <span class="math notranslate nohighlight">\( I(t) \)</span> の増加速度 <span class="math notranslate nohighlight">\( dI(t)/dt \)</span> を表す式なので，右辺が正であれば <span class="math notranslate nohighlight">\( I(t) \)</span> は増加，負であれば減少する．
これは，<span class="math notranslate nohighlight">\( S(t)\gamma /\lambda \)</span> が1より大きければ増加，小さければ減少と言い換えることもでき，このときに現れる量</p>
<div class="math notranslate nohighlight">
\[
	R_{t} = S(t)\frac{\gamma}{\lambda}
\]</div>
<p>は<strong>実効再生産数</strong>と呼ばれている．
実効再生産数 <span class="math notranslate nohighlight">\( R_{t} \)</span> は「感染者（<span class="math notranslate nohighlight">\( I \)</span>状態）が回復するまで（<span class="math notranslate nohighlight">\( R \)</span>状態になるまで）に平均的に感染させる数」という意味を持つことが示されている．</p>
<p><span class="math notranslate nohighlight">\( R_{t} \)</span> を実際の感染者数のデータから見積もる方法はいくつか提案されており，実際の感染症対策の現場でも，<span class="math notranslate nohighlight">\( R_{t} \)</span> の値が感染症の流行の評価指標となっている．</p>
<p>なお，感染初期にはほぼ全員が非感染者（状態<span class="math notranslate nohighlight">\( S \)</span>）なので，<span class="math notranslate nohighlight">\( S(t)\approx 1 \)</span> と近似できる．
この場合に得られる <span class="math notranslate nohighlight">\( R_{0}=\gamma/\lambda \)</span> は<strong>基本再生産数</strong>と呼ばれ，病原菌あるいはウイルスそのものの感染力の強さを意味する．</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../chap_5/5_diff_eq.html" title="前へ ページ">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">前へ</p>
            <p class="prev-next-title"><span class="section-number">5. </span>微分方程式モデル</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../reference.html" title="次へ ページ">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">参考文献リスト</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    <div class="extra_footer">
      © Copyright 2023-present by 成塚拓真 (Takuma Narizuka). この講義ノートは<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja">CC BY-NC-ND 4.0</a>の下に提供する．</a>ただし，コード部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供する．

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>