
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. カーブフィッティング &#8212; Mathematical Modeling and Simulation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="付録" href="../appendix/appendix.html" />
    <link rel="prev" title="2. 準備" href="../chap_2/2_environment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ja">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematical Modeling and Simulation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_1/1_introduction.html">
   1. イントロダクション
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chap_2/2_environment.html">
   2. 準備
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. カーブフィッティング
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../appendix/appendix.html">
   付録
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference.html">
   参考文献リスト
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/tnarizuka/modeling_simulation/main?urlpath=tree/docs/chap_3/3_curve_fitting.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/tnarizuka/modeling_simulation"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/tnarizuka/modeling_simulation/issues/new?title=Issue%20on%20page%20%2Fchap_3/3_curve_fitting.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chap_3/3_curve_fitting.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3.1. カーブフィッティングとは？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3.2. 回帰分析
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     3.2.1. 回帰モデル
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     3.2.2. 最小二乗法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     3.2.3. 線形単回帰モデル
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       理論
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       決定係数
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python">
       Pythonによる実装
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     3.2.4. 非線形単回帰モデル
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       演習問題
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   3.3. 確率分布のパラメータ推定
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     3.3.1. ヒストグラムの作成とフィッティング
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     3.3.2. 最尤推定
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     3.3.3. ベルヌーイ分布
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id15">
       解析解
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id16">
       Pythonによる実装
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     3.3.4. 正規分布
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id18">
       解析解
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id19">
       Pythonによる実装
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     3.3.5. 演習問題
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>カーブフィッティング</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3.1. カーブフィッティングとは？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3.2. 回帰分析
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     3.2.1. 回帰モデル
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     3.2.2. 最小二乗法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     3.2.3. 線形単回帰モデル
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       理論
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       決定係数
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python">
       Pythonによる実装
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     3.2.4. 非線形単回帰モデル
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       演習問題
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   3.3. 確率分布のパラメータ推定
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     3.3.1. ヒストグラムの作成とフィッティング
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     3.3.2. 最尤推定
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     3.3.3. ベルヌーイ分布
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id15">
       解析解
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id16">
       Pythonによる実装
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     3.3.4. 正規分布
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id18">
       解析解
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id19">
       Pythonによる実装
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     3.3.5. 演習問題
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">3. </span>カーブフィッティング<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">bernoulli</span><span class="p">,</span> <span class="n">norm</span><span class="p">,</span> <span class="n">poisson</span><span class="p">,</span> <span class="n">expon</span>

<span class="c1"># 日本語フォントの設定（Mac:&#39;Hiragino Sans&#39;, Windows:&#39;MS Gothic&#39;）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Hiragino Sans&#39;</span>
</pre></div>
</div>
</div>
</div>
<section id="id2">
<h2><span class="section-number">3.1. </span>カーブフィッティングとは？<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>手元にあるデータをある理論曲線に当てはめることを<strong>カーブフィッティング</strong>と呼ぶ．
データ分析では，以下の場面でカーブフィッティングが用いられる：</p>
<ol class="simple">
<li><p>回帰分析</p>
<ul class="simple">
<li><p>複数の変数から成るデータに対して説明変数と目的変数の間の関数関係（理論曲線）を仮定し，パラメータを調整して当てはめる</p></li>
</ul>
</li>
<li><p>確率分布のパラメータ推定</p>
<ul class="simple">
<li><p>手元のデータから求めたヒストグラムに対して理論的な確率分布を仮定し，そのパラメータを推定する</p></li>
<li><p>推定したパラメータを用いてヒストグラムに理論分布を当てはめる</p></li>
</ul>
</li>
</ol>
<p>※ 統計モデルでは，回帰分析における関数関係や理論的な確率分布など，データを当てはめる理論曲線そのものをモデルと呼ぶ．
一方，物理モデルでは，理論曲線のことはモデルと呼ばずに，理論曲線を導くための単純化した基礎方程式などをモデルと呼ぶ．</p>
</section>
<section id="id3">
<h2><span class="section-number">3.2. </span>回帰分析<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">#</a></h2>
<section id="id4">
<h3><span class="section-number">3.2.1. </span>回帰モデル<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>データ <span class="math notranslate nohighlight">\( X, Y \)</span> が与えられたとき，変数 <span class="math notranslate nohighlight">\( X,\ Y \)</span> の間に</p>
<div class="math notranslate nohighlight" id="equation-eq-regression-model">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-eq-regression-model" title="この数式へのパーマリンク">#</a></span>\[
	y = f(x; \boldsymbol{\theta}) + \varepsilon
\]</div>
<p>という関数関係が成り立つとする．
ここで，<span class="math notranslate nohighlight">\( f(x; \boldsymbol{\theta}) \)</span> は変数 <span class="math notranslate nohighlight">\( X \)</span> の関数で <span class="math notranslate nohighlight">\( \boldsymbol{\theta} = (\theta_1, \theta_2, \ldots) \)</span> はパラメータである．
また，<span class="math notranslate nohighlight">\( \varepsilon \)</span> は確率的な誤差を表し，特定の確率分布に従うものとする．
この式は，与えられたデータ <span class="math notranslate nohighlight">\( x \)</span> に対して <span class="math notranslate nohighlight">\( y \)</span> を生成する数理モデルであり，<strong>回帰モデル</strong>と呼ばれる．
また，<span class="math notranslate nohighlight">\( X \)</span> を<strong>説明変数</strong>（独立変数），<span class="math notranslate nohighlight">\( Y \)</span> を<strong>目的変数</strong>（従属変数，被説明変数）と呼ぶ．
<strong>回帰分析</strong>とは，回帰モデルを用いて説明変数と目的変数の間の関係を明らかにする手法である．</p>
<p>回帰モデルには様々な種類が存在するが，式<a class="reference internal" href="#equation-eq-regression-model">(3.1)</a>のように説明変数が1つだけの場合を<strong>単回帰モデル</strong>，説明変数が複数ある場合を<strong>重回帰モデル</strong>と呼ぶ．
また，説明変数の１次関数で表されるモデルを<strong>線形回帰モデル</strong>，非線形な関数の場合を<strong>非線形回帰モデル</strong>と呼ぶ．
以下では，単回帰モデルのみを扱う．</p>
</section>
<section id="id5">
<h3><span class="section-number">3.2.2. </span>最小二乗法<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>１つの説明変数 <span class="math notranslate nohighlight">\( X \)</span> と目的変数 <span class="math notranslate nohighlight">\( Y \)</span> について <span class="math notranslate nohighlight">\( n \)</span> 組のデータ <span class="math notranslate nohighlight">\( (x_{1}, y_{1}), \ldots, (x_{n}, y_{n}) \)</span> を取得したとする．
このとき，横軸に変数 <span class="math notranslate nohighlight">\( X \)</span>，縦軸に変数 <span class="math notranslate nohighlight">\( Y \)</span> を取ったグラフを<strong>散布図</strong>と呼ぶ．
散布図に対し，回帰モデル<a class="reference internal" href="#equation-eq-regression-model">(3.1)</a>のパラメータを変化させて理論曲線をうまく当てはめる作業がカーブフィッティングである．
一般に，カーブフィッティングによって得られた式（<strong>回帰曲線</strong>）は，真の値を表す <a class="reference internal" href="#equation-eq-regression-model">(3.1)</a>と区別して以下のようにハット <span class="math notranslate nohighlight">\(\hat{}\)</span> を付けて表す：</p>
<div class="math notranslate nohighlight" id="equation-eq-regression-curve">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-eq-regression-curve" title="この数式へのパーマリンク">#</a></span>\[
	\hat{y} = f(x; \boldsymbol{\theta})
\]</div>
<p>回帰分析では，最適な曲線を求める手法がいくつか存在するが，最も基本的な手法が<strong>最小二乗法</strong>である．
最小二乗法では，回帰モデルによる予測値 <span class="math notranslate nohighlight">\( \hat{y}_{i}=f(x_{i}; \boldsymbol{\theta}) \)</span> と実データ <span class="math notranslate nohighlight">\( y_{i} \)</span> の差（<strong>残差</strong>）の二乗和</p>
<div class="math notranslate nohighlight" id="equation-eq-rss">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-eq-rss" title="この数式へのパーマリンク">#</a></span>\[
	E(\boldsymbol{\theta}) = \sum_{i=1}^{n}(\hat{y}-y_{i})^{2} = \sum_{i=1}^{n}(f(x_{i}; \boldsymbol{\theta})-y_{i})^{2}
\]</div>
<p>が最小となるようなパラメータ <span class="math notranslate nohighlight">\( \hat{\boldsymbol{\theta}} = (\hat{\theta_1}, \hat{\theta_2}, \ldots) \)</span> を選ぶ．
このとき，<span class="math notranslate nohighlight">\( E \)</span> のことを<strong>残差変動</strong>（残差二乗和）と呼ぶ．
残差変動 <span class="math notranslate nohighlight">\( E \)</span> を最小にすることは，<span class="math notranslate nohighlight">\( \theta_1,\ \theta_2,\ \ldots \)</span> を変数とする関数 <span class="math notranslate nohighlight">\( E(\boldsymbol{\theta}) \)</span> の最小値を求めることと言い換えられる．
このための必要条件は，残差変動 <span class="math notranslate nohighlight">\( E(\boldsymbol{\theta}) \)</span> の <span class="math notranslate nohighlight">\( \theta_1,\ \theta_2,\ \ldots \)</span> による偏微分がゼロになることである：</p>
<div class="math notranslate nohighlight" id="equation-eq-rss-diff">
<span class="eqno">(3.4)<a class="headerlink" href="#equation-eq-rss-diff" title="この数式へのパーマリンク">#</a></span>\[
	\frac{\partial E}{\partial \theta_1} = 0, \quad \frac{\partial E}{\partial \theta_2} = 0,\ \ldots
\]</div>
</section>
<section id="id6">
<h3><span class="section-number">3.2.3. </span>線形単回帰モデル<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">#</a></h3>
<section id="id7">
<h4>理論<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">#</a></h4>
<p>線形単回帰モデルは</p>
<div class="amsmath math notranslate nohighlight" id="equation-6306d8a9-9529-441d-b31b-c3550e1de312">
<span class="eqno">(3.5)<a class="headerlink" href="#equation-6306d8a9-9529-441d-b31b-c3550e1de312" title="この数式へのパーマリンク">#</a></span>\[\begin{align}
 y = ax + b + \varepsilon
\end{align}\]</div>
<p>で与えられ，残差変動は</p>
<div class="math notranslate nohighlight">
\[
	E(a, b) = \sum_{i=1}^{n} (ax_{i}+b - y_{i})^{2}
\]</div>
<p>である．
この場合には，最小二乗法による最適なパラメータ <span class="math notranslate nohighlight">\( a,\ b \)</span> を理論的に求めることができる．
実際に条件を適用すると，<span class="math notranslate nohighlight">\( a,\ b \)</span> を変数とする以下の連立方程式が得られる：</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
	\sum_{i=1}^{n} (ax_{i}+b-y_{i})x_{i} &amp;= 0 \\
	\sum_{i=1}^{n} (ax_{i}+b-y_{i}) &amp;= 0
\end{align*}\]</div>
<p>この連立方程式を解くと，最適解<span class="math notranslate nohighlight">\( \hat{a},\ \hat{b} \)</span> は</p>
<div class="amsmath math notranslate nohighlight" id="equation-96cdc002-20c7-4e59-96bc-45159fc48a8e">
<span class="eqno">(3.6)<a class="headerlink" href="#equation-96cdc002-20c7-4e59-96bc-45159fc48a8e" title="この数式へのパーマリンク">#</a></span>\[\begin{align}
	\hat{a} &amp;=\frac{\displaystyle\left(\frac{1}{n}\sum_{i=1}^{n} x_{i}y_{i}\right) - \left(\frac{1}{n} \sum_{i=1}^{n}x_{i}\right)\left(\frac{1}{n}\sum_{i=1}^{n}y_{i}\right)}{\displaystyle \left(\frac{1}{n}\sum_{i=1}^{n} x_{i}^{2}\right) -  \left(\frac{1}{n}\sum_{i=1}^{n}x_{i}\right)^{2}}
	   = \frac{\overline{xy}-\bar{x}\bar{y}}{\overline{x^2}-\bar{x}^2} \\[10pt]
	\hat{b} &amp;= \left(\frac{1}{n} \sum_{i=1}^{n}y_{i}\right) - a\left(\frac{1}{n} \sum_{i=1}^{n}x_{i}\right) = \bar{y} - a \bar{x}
\end{align}\]</div>
<p>と求まる．
なお，傾き <span class="math notranslate nohighlight">\( \hat{a} \)</span> の式の分子は <span class="math notranslate nohighlight">\( X, Y \)</span> の共分散，分母は <span class="math notranslate nohighlight">\( X \)</span> の分散となっている（相関係数の式に似ているが違う）．
よって，傾き <span class="math notranslate nohighlight">\( \hat{a} \)</span> が正なら正の相関，負なら負の相関，ゼロなら無相関であることが分かる．</p>
<div class="dropdown admonition">
<p class="admonition-title">分散公式と共分散</p>
<p><span class="math notranslate nohighlight">\( X \)</span> の分散は以下のように表すことができる：</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{n} \sum_{i=1}^{n} (x_{i} - \bar{x})^{2} 
    = \frac{1}{n} \sum_{i=1}^{n} x_{i}^{2} - \left(\frac{1}{n} \sum_{i=1}^{n}x_{i}\right)^{2}
	= \overline{x^2}-\bar{x}^2
\]</div>
<p>これを<strong>分散公式</strong>と呼ぶ．
また，<span class="math notranslate nohighlight">\( X, Y \)</span> の共分散は分散公式を用いると以下のように表される：</p>
<div class="math notranslate nohighlight">
\[
	\frac{1}{n} \sum_{i=1}^{n}(x_{i}-\bar{x})(y_{i}-\bar{y}) = \overline{xy} - \bar{x}\bar{y}
\]</div>
</div>
</section>
<section id="id8">
<h4>決定係数<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">#</a></h4>
<p><span class="math notranslate nohighlight">\( n \)</span> 組のデータ <span class="math notranslate nohighlight">\( (x_{1}, y_{1}), \ldots (x_{n}, y_{n}) \)</span> に対して，データ <span class="math notranslate nohighlight">\( Y \)</span> のばらつきを</p>
<div class="math notranslate nohighlight">
\[
  S_{y}^{2} = \sum_{i=1}^{n} (y_{i} - \bar{y})^{2}
\]</div>
<p>と定義する．
これを<strong>全変動</strong>と呼ぶ．
また，実データと予測値のズレは残差変動<a class="reference internal" href="#equation-eq-rss">(3.3)</a>によって表される．
ここでは，残差変動を</p>
<div class="math notranslate nohighlight">
\[
  \displaystyle S_{e}^{2} = \sum_{i=1}^{n} (y_{i} - \hat{y}_{i})^{2}
\]</div>
<p>と表す．</p>
<p>このとき，回帰直線のデータへの当てはまりの良さを</p>
<div class="math notranslate nohighlight" id="equation-eq-r2">
<span class="eqno">(3.7)<a class="headerlink" href="#equation-eq-r2" title="この数式へのパーマリンク">#</a></span>\[
	R^{2} = 1 - \frac{S_{e}^{2}}{S_{y}^{2}}
\]</div>
<p>で定義する．
これを<strong>決定係数</strong>と呼ぶ（他の定義もあるので注意）．</p>
<p>最小二乗法による単回帰分析の場合，決定係数は <span class="math notranslate nohighlight">\( X,\ Y \)</span> の相関係数の２乗に等しく，その定義域は <span class="math notranslate nohighlight">\( 0 \leq R^{2} \leq 1 \)</span> である．
よって，以下が成り立つ</p>
<ul class="simple">
<li><p>残差変動 <span class="math notranslate nohighlight">\( S_{e}^{2} \)</span> が小さくなると <span class="math notranslate nohighlight">\( R^{2} \)</span> は <span class="math notranslate nohighlight">\( 1 \)</span> に近づく（データへの当てはまりが良い）</p></li>
<li><p>残差変動 <span class="math notranslate nohighlight">\( S_{e}^{2} \)</span> が大きくなると <span class="math notranslate nohighlight">\( R^{2} \)</span> は <span class="math notranslate nohighlight">\( 0 \)</span> に近づく（データへの当てはまりが悪い）</p></li>
</ul>
<p>※ 予測値 <span class="math notranslate nohighlight">\( \hat{y} \)</span> が最小二乗法以外の方法によって決められた場合，決定係数が負になることもあり，さらに相関係数の２乗にはならない．</p>
</section>
<section id="python">
<h4>Pythonによる実装<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">scipy</span></code>には最小二乗法を用いてカーブフィッティングを実行するための <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code> 関数が用意されている．
<code class="docutils literal notranslate"><span class="pre">curve_fit</span></code> 関数は以下のように使用する．</p>
<p><strong>1. フィッティングに用いる関数を定義する</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># フィッティング関数の定義</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</div>
</div>
<p>この関数は，第1引数に <span class="math notranslate nohighlight">\( x \)</span> 座標のデータ，第２引数以降にパラメータを入力し，出力として <span class="math notranslate nohighlight">\( y \)</span> 座標のデータが得られる．</p>
<p><strong>2. フィッティング対象となる実データを用意する</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># データの作成</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
<span class="n">x_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mf">5.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">x_data</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="s1">&#39;ko&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3_curve_fitting_17_0.png" src="../_images/3_curve_fitting_17_0.png" />
</div>
</div>
<p><strong>3. フィッティングを実行する</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">curve_fit</span></code> 関数には，第1引数にフィッティング関数，第2, 3引数にデータ，それ以降にオプションを指定する．
オプションにはパラメータの初期値 <code class="docutils literal notranslate"><span class="pre">p0</span></code> などを指定することができる．
<code class="docutils literal notranslate"><span class="pre">curve_fit</span></code> 関数を実行すると，戻り値として最小二乗法によって得られた最適なパラメータ（<code class="docutils literal notranslate"><span class="pre">p_opt</span></code>） と共分散（<code class="docutils literal notranslate"><span class="pre">p_cov</span></code>）が得られる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># フィッティングの実行</span>
<span class="n">p_opt</span><span class="p">,</span> <span class="n">p_cov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p_opt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1.98277627 5.17556142]
</pre></div>
</div>
</div>
</div>
<p>以下は公式から得られた最適解を求めた結果である．
確かに，<code class="docutils literal notranslate"><span class="pre">curve_fit</span></code> 関数から求めた値と同じ値が得られていることが分かる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 公式から</span>
<span class="n">nume</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x_data</span> <span class="o">*</span> <span class="n">y_data</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y_data</span><span class="p">)</span>
<span class="n">denom</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x_data</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">nume</span> <span class="o">/</span> <span class="n">denom</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y_data</span> <span class="o">-</span> <span class="n">a</span><span class="o">*</span><span class="n">x_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.9827762695911915 5.1755614156271825
</pre></div>
</div>
</div>
</div>
<p><strong>4. フィッティング結果を可視化する</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="s1">&#39;ko&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">func</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">p_opt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p_opt</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3_curve_fitting_23_0.png" src="../_images/3_curve_fitting_23_0.png" />
</div>
</div>
<p><strong>5. 決定係数を求める</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 決定係数</span>
<span class="n">y_reg</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">p_opt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p_opt</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 回帰直線の値</span>
<span class="n">R2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">y_data</span><span class="o">-</span><span class="n">y_reg</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">y_data</span><span class="p">)</span> <span class="c1"># 決定係数</span>
<span class="n">R2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.8436624302090605
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 相関係数の２乗</span>
<span class="n">r_xy</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">])</span><span class="o">.</span><span class="n">corr</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># pandasのcorr()関数で相関係数を計算</span>
<span class="n">r_xy</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.8436624302090611
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id9">
<h3><span class="section-number">3.2.4. </span>非線形単回帰モデル<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">#</a></h3>
<p><strong>1. フィッティングに用いる関数を定義する</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">c</span>
</pre></div>
</div>
</div>
</div>
<p><strong>2. フィッティング対象となる実データを用意する</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x_data</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3_curve_fitting_31_0.png" src="../_images/3_curve_fitting_31_0.png" />
</div>
</div>
<p><strong>3. フィッティングを実行する</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># フィッティングの実行</span>
<span class="n">opt_p</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">opt_p</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2.60564567 1.52585213 0.57280183]
</pre></div>
</div>
</div>
</div>
<p><strong>4. フィッティング結果を可視化する</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x_data</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">func</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">opt_p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">opt_p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">opt_p</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3_curve_fitting_35_0.png" src="../_images/3_curve_fitting_35_0.png" />
</div>
</div>
<section id="id10">
<h4>演習問題<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">#</a></h4>
<p>to be prepared</p>
</section>
</section>
</section>
<section id="id11">
<h2><span class="section-number">3.3. </span>確率分布のパラメータ推定<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>手元にあるデータから作成したヒストグラムがある確率分布に従うと仮定し，データに合うように確率分布のパラメータを推定することもカーブフィッティングの一つである．</p>
<p>確率分布のパラメータ推定では，以下の方法がよく用いられる：</p>
<ul class="simple">
<li><p>最小二乗法</p></li>
<li><p>最尤推定</p></li>
</ul>
<p>このうち，最小二乗法によるパラメータ推定は回帰分析と手続きは同じである．
そこで，以下では最尤推定を扱う．</p>
<section id="id12">
<h3><span class="section-number">3.3.1. </span>ヒストグラムの作成とフィッティング<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>与えられた観測データからヒストグラムを作成し，適当な確率分布をフィッティングするプログラムを作成してみよう．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;ヒストグラムの描画&#39;&#39;&#39;</span>
<span class="c1"># データの作成</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">x_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">170</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># ヒストグラムの描画</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

<span class="c1"># 軸のラベル</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$X$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">130</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">10</span><span class="p">));</span>

<span class="sd">&#39;&#39;&#39;フィッティング&#39;&#39;&#39;</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">170</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span> <span class="s1">&#39;r--&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x1d6e81760&gt;]
</pre></div>
</div>
<img alt="../_images/3_curve_fitting_42_1.png" src="../_images/3_curve_fitting_42_1.png" />
</div>
</div>
</section>
<section id="id13">
<h3><span class="section-number">3.3.2. </span>最尤推定<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>以下では，パラメータ <span class="math notranslate nohighlight">\( \boldsymbol{\theta} \)</span> を持つ1次元確率分布を <span class="math notranslate nohighlight">\( f(x|\boldsymbol{\theta}) \)</span> と表記する（ <span class="math notranslate nohighlight">\( f(x; \boldsymbol{\theta}) \)</span> と表す場合もある）．
例えば，正規分布は平均 <span class="math notranslate nohighlight">\( \mu \)</span> と標準偏差 <span class="math notranslate nohighlight">\( \sigma \)</span> をパラメータとして持つので <span class="math notranslate nohighlight">\( \boldsymbol{\theta}=\{\mu, \sigma\} \)</span> である．</p>
<p>いま，手元にある <span class="math notranslate nohighlight">\( n \)</span> 個のデータ <span class="math notranslate nohighlight">\( (x_{1}, x_{2}, \ldots, x_{n}) \)</span> が確率分布 <span class="math notranslate nohighlight">\( f(x|\boldsymbol{\theta}) \)</span> から独立に得られたとする．
すなわち，<span class="math notranslate nohighlight">\( x_{i} \)</span> というデータが得られる確率は <span class="math notranslate nohighlight">\( f(x_{i}|\boldsymbol{\theta}) \)</span>，手元にある <span class="math notranslate nohighlight">\( n \)</span> 個のデータが得られる確率は</p>
<div class="math notranslate nohighlight">
\[
    f(x_{1}, x_{2},\ldots, x_{n}|\boldsymbol{\theta}) = \prod_{i=1}^{n} f(x_{i}|\boldsymbol{\theta})
\]</div>
<p>と表される．</p>
<p>確率 <span class="math notranslate nohighlight">\( f(x_{1}, x_{2},\ldots, x_{n}|\boldsymbol{\theta}) \)</span> はパラメータ <span class="math notranslate nohighlight">\( \boldsymbol{\theta} \)</span> によって変化するので，データ <span class="math notranslate nohighlight">\( x_{1},\ x_{2},\ \ldots, x_{n} \)</span> を固定して，パラメータ <span class="math notranslate nohighlight">\( \boldsymbol{\theta} \)</span> の関数と見ることもできる．
これを<strong>尤度関数</strong>と呼び，</p>
<div class="math notranslate nohighlight">
\[
    L(\boldsymbol{\theta}|x_{1},x_{2},\ldots) = \prod_{i=1}^{n} f(x_{i}|\boldsymbol{\theta})
\]</div>
<p>と表記する．</p>
<p>以上を踏まえ，手元にある <span class="math notranslate nohighlight">\( n \)</span> 個のデータを基に，生成元となった確率分布 <span class="math notranslate nohighlight">\( f(x|\boldsymbol{\theta}) \)</span> の形を推定することを考える．
ただし，<span class="math notranslate nohighlight">\( f(x|\boldsymbol{\theta}) \)</span> には特定の確率分布（例えば，正規分布や指数分布など）を仮定した上で最も最適なパラメータ <span class="math notranslate nohighlight">\( \boldsymbol{\theta} \)</span> を推定するものとする．</p>
<p>最適なパラメータを選ぶ基準は色々と考えられるが，手元にあるデータが得られる確率が最大となるようなパラメータ <span class="math notranslate nohighlight">\(\boldsymbol{\theta} \)</span> を最適な（尤もらしい）パラメータとする手法が<strong>最尤法</strong>である．
これは，尤度関数 <span class="math notranslate nohighlight">\( L(\boldsymbol{\theta}|x_{1},x_{2},\ldots) \)</span> を最大化するようなパラメータを最適とする手法と言い換えることもできる．
なお，尤度関数そのものを最大化しようとすると計算が複雑になるので，一般的には尤度関数の対数を取った対数尤度 <span class="math notranslate nohighlight">\( \log L(\boldsymbol{\theta}|x_{1},x_{2},\ldots) \)</span> を最大化することが多い．</p>
<p>対数尤度関数を最大化するパラメータは以下の条件を満たす：</p>
<div class="math notranslate nohighlight">
\[
    \frac{\partial \log L}{\partial \theta_{1}} = 0, \quad \frac{\partial \log L}{\partial \theta_{2}} = 0, \quad \cdots, \quad \frac{\partial \log L}{\partial \theta_{n}} = 0
\]</div>
<p>これを<strong>対数尤度方程式</strong>と呼ぶ．
対数尤度関数が凸関数の場合，対数尤度方程式を解けば最尤推定値が得られる．</p>
</section>
<section id="id14">
<h3><span class="section-number">3.3.3. </span>ベルヌーイ分布<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">#</a></h3>
<section id="id15">
<h4>解析解<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">#</a></h4>
<p>ベルヌーイ分布は以下の式で与えられる：</p>
<div class="math notranslate nohighlight">
\[
    f(x|p) = p^{x}(1-p)^{1-x}
\]</div>
<p>ただし，<span class="math notranslate nohighlight">\( x \)</span> の取りうる値は <span class="math notranslate nohighlight">\( 0, 1 \)</span> のみである．
観測データ <span class="math notranslate nohighlight">\( x_{1}, \ldots, x_{n} \)</span> に対する尤度関数は</p>
<div class="math notranslate nohighlight">
\[
    L(p|x_{1}, \ldots, x_{n}) = p^{\sum_{i}x_{i}}(1-p)^{n-\sum_{i}x_{i}}
\]</div>
<p>対数尤度関数は</p>
<div class="math notranslate nohighlight">
\[
    \log L(p|x_{1}, \ldots, x_{n}) = \left(\sum_{i} x_{i}\right) \log p + \left(n-\sum_{i}x_{i}\right)\log(1-p)
\]</div>
<p>となる．</p>
<p>これより，対数尤度方程式は</p>
<div class="math notranslate nohighlight">
\[
    \frac{dL}{dp} = \frac{\sum_{i}x_{i}}{p} - \frac{n-\sum_{i}x_{i}}{1-p} = 0
\]</div>
<p>となり，これを解けば</p>
<div class="math notranslate nohighlight">
\[
    p = \frac{1}{n} \sum_{i=1}^{n} x_{i}
\]</div>
<p>が得られる．
すなわち，<span class="math notranslate nohighlight">\( p \)</span> の最尤推定値は観測データの標本平均である．</p>
</section>
<section id="id16">
<h4>Pythonによる実装<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">#</a></h4>
<p>ここでは，<span class="math notranslate nohighlight">\( p=0.3 \)</span> のベルヌーイ分布からサイズ100の標本を得る場合を考える．
すなわち，<span class="math notranslate nohighlight">\( p=0.3 \)</span> がパラメータの真の値である．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">bernoulli</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0])
</pre></div>
</div>
</div>
</div>
<p>次に，得られた標本（観測データ）から尤度関数を求める．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># 様々なPについて尤度を計算する</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">P</span><span class="p">:</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">bernoulli</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
    <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>

<span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>最後に，尤度関数を描画し，さらに尤度関数が最大となる <span class="math notranslate nohighlight">\( p \)</span> の値をグラフ中にプロットする．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 尤度関数の描画</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">L</span><span class="p">)],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">L</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyles</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;最尤推定値：&#39;</span><span class="p">,</span> <span class="n">P</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">L</span><span class="p">)])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>最尤推定値： 0.26
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.0, 1.3603279030607903e-25)
</pre></div>
</div>
<img alt="../_images/3_curve_fitting_57_2.png" src="../_images/3_curve_fitting_57_2.png" />
</div>
</div>
<p>得られた最尤推定値は <span class="math notranslate nohighlight">\( p=0.26 \)</span> であるが，これは解析解である標本平均と一致している．</p>
</section>
</section>
<section id="id17">
<h3><span class="section-number">3.3.4. </span>正規分布<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">#</a></h3>
<section id="id18">
<h4>解析解<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">#</a></h4>
<p>正規分布の確率密度関数は以下で与えられる：</p>
<div class="math notranslate nohighlight">
\[
    f(x|\mu, \sigma) = \frac{1}{\sqrt{2\pi\sigma^2}} \mathrm{e}^{-\frac{(x-\mu)^2}{2\sigma^2}}
\]</div>
<p>観測データ <span class="math notranslate nohighlight">\( x_{1}, \ldots, x_{n} \)</span> に対する尤度関数は</p>
<div class="math notranslate nohighlight">
\[
    L(\mu, \sigma|x_{1}, \ldots, x_{n}) = \prod_{i=1}^{n} \frac{1}{\sqrt{2\pi\sigma^2}} \mathrm{e}^{-\frac{(x_{i}-\mu)^2}{2\sigma^2}}
    = \frac{1}{(2\pi\sigma^2)^{n/2}} \exp\left[-\frac{1}{2\sigma^2}\sum_{i=1}^{n}(x-\mu)^2\right]
\]</div>
<p>対数尤度関数は</p>
<div class="math notranslate nohighlight">
\[
    \log L = -\frac{n}{2} \log(2\pi) -\frac{n}{2} \log(\sigma^2) - \frac{1}{2\sigma^2} \sum_{i=1}^{n} (x_{i}-\mu)^2
\]</div>
<p>である．</p>
<p>これより，対数尤度方程式は</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \frac{\partial L}{\partial \mu} &amp;= -\frac{1}{2\sigma^2} \sum_{i}^{n}2(x_{i}-\mu)\times (-1)
    = \frac{1}{\sigma^2}\sum_{i}^{n}(x_{i}-\mu) = 0 \\
    \frac{\partial L}{\partial \sigma^2} &amp;= -\frac{n}{2\sigma^2} - \frac{1}{2\sigma^4} \sum_{i=1}^{n} (x_{i} - \mu)^2 = 0
\end{align*}\]</div>
<p>となり，これらを解けば，</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \mu &amp;= \frac{1}{n}\sum_{i=1}^{n}x_{i}\\
    \sigma^2 &amp;= \frac{1}{n}\sum_{i=1}^{n}(x_{i}-\mu)^2
\end{align*}\]</div>
<p>が得られる．
すなわち，<span class="math notranslate nohighlight">\( \mu,\ \sigma^2 \)</span> の最尤推定値はそれぞれ標本平均と標本分散である．</p>
</section>
<section id="id19">
<h4>Pythonによる実装<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. 標準正規分布からサイズ100の標本を生成する</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. この標本を基に，正規分布の平均と標準偏差をx, y軸，尤度関数をz軸とするグラフを描画する</span>
<span class="n">mean_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">std_dev_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">M</span><span class="p">,</span> <span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">mean_range</span><span class="p">,</span> <span class="n">std_dev_range</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">S</span><span class="o">.</span><span class="n">ravel</span><span class="p">()):</span>
    <span class="c1"># L.append(np.log(np.prod(norm.pdf(x, loc=m, scale=s))))</span>
    <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">s</span><span class="p">)))</span>

<span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot_wireframe</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$\mu$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$\sigma$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;Likelihood&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;Likelihood&#39;)
</pre></div>
</div>
<img alt="../_images/3_curve_fitting_66_1.png" src="../_images/3_curve_fitting_66_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 3. 最尤推定値を計算する</span>
<span class="n">mle_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">mle_std_dev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;MLE of mean: </span><span class="si">{</span><span class="n">mle_mean</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;MLE of standard deviation: </span><span class="si">{</span><span class="n">mle_std_dev</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MLE of mean: 0.06368595578464202
MLE of standard deviation: 1.02857877771493
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">L</span><span class="o">==</span><span class="n">L</span><span class="o">.</span><span class="n">max</span><span class="p">())]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.0638796])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">L</span><span class="o">==</span><span class="n">L</span><span class="o">.</span><span class="n">max</span><span class="p">())]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([1.02842809])
</pre></div>
</div>
</div>
</div>
<p><strong>求めたパラメータでカーブフィッティング</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ヒストグラムの描画</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ret</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">ret</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="n">mle_mean</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">mle_std_dev</span><span class="p">),</span> <span class="s1">&#39;r-&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x1d69a4c40&gt;]
</pre></div>
</div>
<img alt="../_images/3_curve_fitting_71_1.png" src="../_images/3_curve_fitting_71_1.png" />
</div>
</div>
</section>
</section>
<section id="id20">
<h3><span class="section-number">3.3.5. </span>演習問題<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">#</a></h3>
<p><strong>指数分布の最尤推定</strong></p>
<p>指数分布</p>
<div class="math notranslate nohighlight">
\[
    f(x|\lambda) = \frac{1}{\lambda}\mathrm{e}^{-\frac{x}{\lambda}}
\]</div>
<p>について，最尤推定値の解析解を計算せよ．
また，適当な <span class="math notranslate nohighlight">\( \lambda \)</span> の値について最尤推定値を求めるPythonプログラムを作成せよ．</p>
<p><strong>ポアソン分布の最尤推定</strong></p>
<p>ポアソン分布</p>
<div class="math notranslate nohighlight">
\[
    f(x|\lambda) = \frac{\lambda^{x}\mathrm{e}^{-\lambda}}{k!}
\]</div>
<p>について，最尤推定値の解析解を計算せよ．
また，適当な <span class="math notranslate nohighlight">\( \lambda \)</span> の値について最尤推定値を求めるPythonプログラムを作成せよ．</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chap_3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../chap_2/2_environment.html" title="前へ ページ">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">前へ</p>
            <p class="prev-next-title"><span class="section-number">2. </span>準備</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../appendix/appendix.html" title="次へ ページ">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">付録</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    <div class="extra_footer">
      © Copyright 2023-present by 成塚拓真 (Takuma Narizuka). この講義ノートは<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja">CC BY-NC-ND 4.0</a>の下に提供する．</a>ただし，コード部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供する．

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>